{
	"name": "codenames",
	"displayName": "CodeNames",
	"description": "中英文翻译 & 命名格式生成助手，支持自定义词典、部分匹配，一键生成 7 种命名格式与 console.log 快捷插入",
	"version": "0.0.8",
	"publisher": "wangdanuo",
	"license": "MIT",
	"icon": "resources/anbocaixiang.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/wangdanuo/codenames.git"
	},
	"bugs": {
		"url": "https://github.com/wangdanuo/codenames/issues"
	},
	"homepage": "https://github.com/wangdanuo/codenames#readme",
	"engines": {
		"vscode": "^1.75.0"
	},
	"main": "./out/extension.js",
	"categories": [
		"Other"
	],
	"keywords": [
		"translate",
		"naming",
		"camelCase",
		"snake_case",
		"kebab-case",
		"翻译",
		"命名",
		"词典"
	],
	"activationEvents": [
		"onView:codenames.sidebar.view"
	],
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "codenames-sidebar",
					"title": "CodeNames",
					"icon": "resources/icon-sidebar.png"
				}
			]
		},
		"views": {
			"codenames-sidebar": [
				{
					"type": "webview",
					"id": "codenames.sidebar.view",
					"name": "翻译助手"
				}
			]
		},
		"configuration": {
			"title": "CodeNames",
			"properties": {
				"codenames.baiduAppId": {
					"type": "string",
					"default": "",
					"description": "百度翻译开放平台 APP ID(配置后优先使用百度翻译,国内更稳定)"
				},
				"codenames.baiduSecret": {
					"type": "string",
					"default": "",
					"description": "百度翻译开放平台 密钥(与 APP ID 配套使用)"
				}
			}
		},
		"commands": [
			{
				"command": "codenames.insertConsoleLog",
				"title": "插入 console.log",
				"category": "CodeNames"
			}
		],
		"keybindings": [
			{
				"command": "codenames.insertConsoleLog",
				"key": "shift+ctrl+l",
				"mac": "shift+cmd+l",
				"win": "shift+ctrl+l",
				"linux": "shift+ctrl+l",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"compile": "tsc -p ./",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/node": "^18",
		"@types/vscode": "^1.75.0",
		"typescript": "^5.0.0"
	}
}
